# sem_barreiras

./: pom.xml  readme.md
src/main/java/com/uff/sem_barreiras/: SemBarreirasApplication.java  ServletInitializer.java
src/main/java/com/uff/sem_barreiras/controller/: AreaAtuacaoController.java  CandidatoController.java  CidadeController.java  CursoController.java  DeficienciaController.java  EmpresaController.java  EscolaridadeController.java  EstadoController.java  VagaController.java
src/main/java/com/uff/sem_barreiras/controller/staticControllers/: IndexController.java
src/main/java/com/uff/sem_barreiras/controllerAdvice/: AlredyExistsAdvice.java  ErrorObject.java  IdNullAdvice.java  InsertAdvice.java  NotFoundAdvice.java
src/main/java/com/uff/sem_barreiras/dao/: AreaAtuacaoDao.java  CandidatoDao.java  CidadeDao.java  CursoDao.java  DeficienciaDao.java  EmpresaDao.java  EscolaridadeDao.java  EstadoDao.java  VagaDao.java
src/main/java/com/uff/sem_barreiras/dto/: CandidatoDados.java  LoginObject.java  ResponseObject.java
src/main/java/com/uff/sem_barreiras/exceptions/: AlredyExistsException.java  IdNullException.java  InsertException.java  NotFoundException.java
src/main/java/com/uff/sem_barreiras/model/: AreaAtuacao.java  Candidato.java  Cidade.java  Curso.java  Deficiencia.java  Empresa.java  Escolaridade.java  Estado.java  Vaga.java
src/main/java/com/uff/sem_barreiras/service/: AreaAtuacaoService.java  CandidatoService.java  CidadeService.java  CursoService.java  DeficienciaService.java  EmailService.java  EmpresaService.java  EscolaridadeService.java  EstadoService.java  VagaService.java
src/main/resources/: application.properties
src/main/resources/static/assets/styles/: index.css
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/: api.js  areaAtuacao.js  curso.js  deficiencia.js  empresa.js  escolaridade.js  formCurso.js  index.js  loading.js  login.js  logout.js  salvar-vaga.js  vaga.js
src/main/resources/static/templates/: acessarVaga.html  cadastroVaga.html  curso.html  empresa.html  formCurso.html  head.html  header.html  index.html  login.html  navBar.html  vaga.html  vlibras.html
src/script/: script0001.sql  script0002.sql  script0005.sql  script003.sql  script004.sql
src/test/java/com/uff/sem_barreiras/: SemBarreirasApplicationTests.java
