#configuracao conexao com banco de dados
# spring.datasource.url=postgres://mbngdueqreoaux:73c81a7171d37eef9343486c1550527061c181b66b65af1b2dde0c8097c46244@ec2-54-211-176-156.compute-1.amazonaws.com:5432/d4c8fknb544doc

# spring.datasource.username=mbngdueqreoaux
# spring.datasource.password=73c81a7171d37eef9343486c1550527061c181b66b65af1b2dde0c8097c46244
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/semBarreiras
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#permitir a visualizacao de script em DEBUG
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#imap config  -> para receber e-mail
imap.username=sem.barreiras.vagas@gmail.com
imap.password=sem_barreiras
imap.host=imap.gmail.com
imap.port=993

#smtp config -> para enviar e-mail
smtp.username=sem.barreiras.vagas@gmail.com
smtp.password=sem_barreiras
smtp.host=smtp.gmail.com
smtp.port=587

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=content-type=text/html
spring.thymeleaf.cache=false
